90004586        ! Target Rec # (JPL-Horizons web-based system)
1000.0          ! Particle density (kg m**-3)
0.04,0.033      ! Particle geometric albedo, phase coeff (vestige)
3               ! Ejection mode: 1-->Isotropic; 2-->Sunward; 3-->Active area
160.,170.,0.32  ! IF 3 above: : I(deg),Phi(deg), Rotat. period (days)
-50.,50.        ! IF 3 above: Active region: Latitude min,max (deg)
0.,200.         ! IF 3 above: Active region: Longitude min,max (deg)
1               ! Dependence of ejection on solar illum.(1); No dependence(0)
0.80,0.1,-0.5   ! Speed param. V0,gamma,kappa: V=V0*beta**gamma*r_h
0.              ! x, in (cosz)**x (solar zenith angle dependence of speeds)
-27.078         ! App. sun magnitude in R-Cousins band (Engelke at al.2010)
2459028.447222  ! JD when activity is assumed to start
2459048.447222  ! JD of observation
1000,1000       ! Image dimensions (NX x NY)
2.              ! Image scale (arcsec/px)
1000            ! NUMBER OF TIME BINS
100             ! NUMBER OF SIZE BINS
100             ! NUMBER OF DIRECTIONAL EVENTS
1,20.           ! 1, Aperture radius in arcsec.  If 2, aperture radius in km
3000.           ! Nucleus radius (m)
0.04,0.033      ! Nucleus geom. albedo & phase coefficient
0,4.            ! Convolution (YES=1), FWHM of "seeing" (px)
0,17            ! Background star field (1=Yes, 0=No), Limiting magnitude
0               ! If IPRN=1 code gives particle positions in the sky, file nm.dat
0,0.9           ! If IGRAPHO=1, generates a pnf file with
                ! certain percent of particles
